# pivotal-js-tests

./: .gitignore  Jenkinsfile  README.md  build.gradle  package-lock.json  package.json  wdio.conf.js
core/api/: GenericApi.js
core/ui/: EndpointSaved.js
core/ui/pages/: ActionPage.js  Element.js  ElementSearch.js  FormPage.js  TabPage.js  action_page.js  element.js  element_search.js  form_page.js  tab_page.js
core/utils/: Common.js  SetupBrowser.js
pivotal_tracker/: PivotalTrackerDir.js  config.dist
pivotal_tracker/api/: PivotalTrackerApi.js  endpoint.json
pivotal_tracker/api/features/: environment.js  project.feature  projects.feature  stories.feature  story.feature  task.feature  tasks.feature
pivotal_tracker/api/features/schemas/: PivotalSchemasDir.js  schema_project.json
pivotal_tracker/api/features/step_definitions/: my_steps.js
pivotal_tracker/ui/features/: project.feature  project_create.feature  project_delete.feature  project_update.feature  story.feature  story_create.feature
pivotal_tracker/ui/features/step_definitions/: my_steps.js
pivotal_tracker/ui/pages/: DashboardPage.js  HomePage.js  LoginPage.js  ProjectFormPage.js  ProjectMainPage.js  ProjectMorePage.js  UserPage.js  login_page.js  user_page.js
pivotal_tracker/ui/pages/account/: Account.js  Profile.js
pivotal_tracker/ui/pages/dashboard/: DashboardPage.js  DashboardProjects.js  dash.js  dashboard_page.js  dashboard_projects.js
pivotal_tracker/ui/pages/pop_ups/: MainMenu.js  ProjectCreationForm.js  UserProfilePopUp.js  project_creation_form.js
pivotal_tracker/ui/pages/project/: ProjectMain.js  (+3 more)
pivotal_tracker/utils/: JsContext.js  PivotalUtils.js
(+8 files in other folders)
