buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    }
}
apply plugin: 'base'
apply plugin: 'com.moowork.node' // gradle-node-plugin


node {
    version = '8.10.0'
    npmVersion = '6.4.1'
    yarnVersion = '1.17.3'
    download = true
}

task npm_install(type: YarnTask){
    args = ['install']
}

task npm_test(type: NpmTask){
    args = ['test']
}

task npm_api(type: NpmTask){
    args = ['run-script', 'api']
}

task npm_gui(type: NpmTask){
    args = ['run-script', 'gui']
}
